{
  "name": "mrpofojr",
  "version": "1.0.0",
  "description": "GroupMe bot for Harvest YG.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "runreq": "node spec/testrequests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chzylee/mrPofoJr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chzylee/mrPofoJr/issues"
  },
  "homepage": "https://github.com/chzylee/mrPofoJr#readme",
  "devDependencies": {
    "jasmine": "^2.7.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "multer": "^1.3.0",
    "request": "^2.81.0"
  }
}
